figure(2)

q11q12q14_q21q22q23_Angle = q11q12q14_q21q22q23 * 180/pi;
%------ Show Center point of Moving Platform -------
Displacement = [250,250,165.88];
MP_Pos = MP_Pos_mat(1:3) + Displacement;

%% Moving Platform
subplot(3,2,[1 3 5]);
plot3(MP_Pos_mat(:,1),MP_Pos_mat(:,2),MP_Pos_mat(:,3),'b', 'Markersize', 10); hold on
%----------------- plot xyz axes of base point --------------
x_axis = [0.5 0 0];
y_axis = [0 0.5 0];
z_axis = [0 0 0.5];
OP= [0 0 0];
xyz = [OP;x_axis;OP;y_axis;OP;z_axis];
j = 1:2;
plot3(xyz(j,1),xyz(j,2),xyz(j,3),'-r','LineWidth',2); hold on
j = 3:4;
plot3(xyz(j,1),xyz(j,2),xyz(j,3),'-g','LineWidth',2); hold on
j = 5:6;
plot3(xyz(j,1),xyz(j,2),xyz(j,3),'-b','LineWidth',2); hold on


%% Joint Motion
subplot(3,2,2);
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,1),'r'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,4),'g'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,7),'b'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,10),'m'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,13),'k'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,16),'c'); hold on
title('Angle: q11(R),q12(G),q14(B),q21(M),q22(B),q23(C)')

subplot(3,2,4);
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,2),'r'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,5),'g'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,8),'b'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,11),'m'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,14),'k'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,17),'c'); hold on
title('AngularVelocity: q11(R),q12(G),q14(B),q21(M),q22(B),q23(C)')

subplot(3,2,6);
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,3),'r'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,6),'g'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,9),'b'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,12),'m'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,15),'k'); hold on
plot(Time_mat(:,1),q11q12q14_q21q22q23_Angle(:,18),'c'); hold on
title('AngularAcceleration: q11(R),q12(G),q14(B),q21(M),q22(B),q23(C)')