%clf
%% 
l1 = 0.2301390;
l2 = 0.1477;
deg = pi/180;
PosOri = {0 0 0.208879343162506 0 [] [], pi/2 -pi/2};
n = 50;
time = [0,5]
%InitHome;

%% Input values
q1q2_Start = [30*pi/180, 30*pi/180, 30*pi/180, 60*pi/180];
q1q2_End = [30*pi/180, 30*pi/180, 30*pi/180, 60*pi/180];

%% 5-Grade Polynomial Intepotation
for i = 1:4
    PO = [q1q2_Start(i),q1q2_End(i)];
    v = [0, 0];
    a = [0, 0];
    
    [ a0,a1,a2,a3,a4,a5,T ] =  PTP_Polynom5(PO, v, a, Time) ;
    
    t = linspace(0,T,n);
    px = [a5,a4,a3,a2,a1,a0];
    %px = [a0,a1,a2,a3,a4,a5];
    pxd = polyder(px);
    pxdd = polyder(pxd);
    Pos = polyval(px,t);
    Vel = polyval(pxd,t);
    Acc = polyval(pxdd,t);
    time_Intep = t + Time(1)*ones(1,n);
    
    Pos_Intep(i,:) = Pos;
    Vel_Intep(i,:) = Vel;
    Acc_Intep(i,:) = Acc;
end

%% --3T1R--
for i = 1: 1 : n
    q11q12q21q23 = [Delta_angle, Delta_angle + 30*pi/180, -Delta_angle, Delta_angle + 60*pi/180];
    obj3T1R = RCB3T1R(PosOri, q11q12q21q23, l1, l2);
    [p, ABC, q1q2] = obj3T1R.RCB_3T1R_FK;
    q0q1q2 = [0, q1q2];
    ReconbotANI(q0q1q2);
end
%% --2T2R--
% q11q12q14q23 = [pi/3, 0.5*pi/4,1*pi/6, 1*pi/3];
% obj2T2Rsixbar = RCB2T2Rsixbar(PosOri, q11q12q14q23 , l1, l2);
% [p, ABC, q1q2] = obj2T2Rsixbar.RCB_2T2Rsixbar_FK;
% grid on
% axis equal
