! Adams/View Adams 2014 (built Aug 26 2014)
! Graphics:  OpenGL
! Enter a command, '?', or 'help'.
model display model=.RCB_DualArm_BaseMotor view=all
! >> model display model=.RCB_DualArm_BaseMotor view=all
view manage modify render=sshaded

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Rotate
undo begin
default coordinate_system default_coordinate_system=.RCB_DualArm_BaseMotor
view rotate view=.gui.main.front screen=-0.9753217643, -0.3599834448, -0.2255543745
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
view zoom view=.gui.main.front zoom=0.6330275229
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Translate
undo begin
view center view=.gui.main.front object=-0.2964863222, -0.1918445734, 0.1308669152
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Rotate
undo begin
view rotate view=.gui.main.front screen=-0.1896032436, 7.0470810681E-003, -3.0808150262E-003
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

