ADAMS/View model name: RCB_DualArm_BaseMotor
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 1
, QP = 0.246, -0.25, -0.04897125
, REULER = 341.2699029D, 71.02189863D, 355.7258639D
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='BaseLow'
PART/2
, MASS = 5.631759043
, CM = 22
, IP = 0.2515341627, 0.1918672596, 0.0663472688
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 2
, QP = 0.246, -0.25, -0.04897125
, REULER = 341.2699029D, 71.02189863D, 355.7258639D
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 2
, QP = 0, 0, -0.00547125
, REULER = 34.88034803D, 0D, 0D
!
!                            adams_view_name='PSMAR'
MARKER/21
, PART = 2
!
!                              adams_view_name='cm'
MARKER/22
, PART = 2
, QP = -4.529643175E-004, 4.266442579E-005, -0.0461972341
, REULER = 270.0065828D, 89.98702513D, 89.99311778D
!
!                            adams_view_name='PSMAR1'
MARKER/23
, PART = 2
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='BaseUp'
PART/5
, MASS = 1.470366339
, CM = 26
, IP = 0.0108566112, 0.0085518699, 0.0029221704
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 5
, QP = 0, 0, -0.00547125
, REULER = 34.88034803D, 0D, 0D
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 5
, QP = -0.115, 0, 0.05046625
, REULER = 206.7985669D, 0D, 0D
!
!                          adams_view_name='MARKER_16'
MARKER/16
, PART = 5
, QP = 0.115, 0, 0.04996625
, REULER = 44.87597304D, 0D, 0D
!
!                            adams_view_name='PSMAR'
MARKER/25
, PART = 5
!
!                              adams_view_name='cm'
MARKER/26
, PART = 5
, QP = 5.497220594E-008, 5.935367839E-011, 0.0242109695
, REULER = 270D, 90D, 90D
!
!                            adams_view_name='PSMAR1'
MARKER/27
, PART = 5
!
!                          adams_view_name='MARKER_69'
MARKER/69
, PART = 5
, QP = 5.497220594E-008, 5.935367839E-011, 0.0777109695
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='LeftBaseMotor'
PART/6
, MASS = 0.2265351747
, CM = 29
, IP = 9.389711735E-005, 8.842756566E-005, 6.358537091E-005
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 6
, QP = -0.115, 0, 0.05046625
, REULER = 206.7985669D, 0D, 0D
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 6
, QP = -0.115, 0.0195, 0.07846625
, REULER = 180D, 90D, 98.73000305D
!
!                            adams_view_name='PSMAR'
MARKER/28
, PART = 6
!
!                              adams_view_name='cm'
MARKER/29
, PART = 6
, QP = -0.1275918171, -0.0024035185, 0.0772552273
, REULER = 78.69130306D, 97.7987572D, 328.6644771D
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='RightBaseMotor'
PART/7
, MASS = 0.2262680167
, CM = 31
, IP = 9.383988422E-005, 8.835629329E-005, 6.35295093E-005
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 7
, QP = 0.115, 0, 0.04996625
, REULER = 44.87597304D, 0D, 0D
!
!                          adams_view_name='MARKER_18'
MARKER/18
, PART = 7
, QP = 0.115, -0.0195, 0.07846625
, REULER = 180D, 90D, 80.35339344D
!
!                            adams_view_name='PSMAR'
MARKER/30
, PART = 7
!
!                              adams_view_name='cm'
MARKER/31
, PART = 7
, QP = 0.1024002632, 0.0023803069, 0.0772476942
, REULER = 101.260155D, 97.90576192D, 31.20668174D
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='LinkA1B1'
PART/8
, MASS = 0.3456371085
, CM = 33
, IP = 0.001100842, 0.0010626773, 8.40063835E-005
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 8
, QP = -0.115, 0.0195, 0.07846625
, REULER = 180D, 90D, 98.73000305D
!
!                          adams_view_name='MARKER_10'
MARKER/10
, PART = 8
, QP = -0.2191214735, -0.041596, 0.1825877235
, REULER = 180D, 90D, 296.5312978D
!
!                            adams_view_name='PSMAR'
MARKER/32
, PART = 8
!
!                              adams_view_name='cm'
MARKER/33
, PART = 8
, QP = -0.1547162226, 0.033136103, 0.1181633916
, REULER = 292.7509367D, 47.31438616D, 74.20804634D
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='LinkB1C1'
PART/9
, MASS = 0.3456371085
, CM = 35
, IP = 0.001100842, 0.0010626773, 8.40063835E-005
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 9
, QP = -0.2191214735, -0.041596, 0.1825877235
, REULER = 180D, 90D, 296.5312978D
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 9
, QP = -0.115, -0.032066, 0.286709197
, REULER = 180D, 90D, 231.1100121D
!
!                            adams_view_name='PSMAR'
MARKER/34
, PART = 9
!
!                              adams_view_name='cm'
MARKER/35
, PART = 9
, QP = -0.1547162226, -0.0462821031, 0.2470120554
, REULER = 247.2490633D, 132.6856138D, 74.20804635D
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='LinkA2B2'
PART/10
, MASS = 0.3326512742
, CM = 37
, IP = 9.67218927E-004, 9.296500045E-004, 8.154038191E-005
!
!                          adams_view_name='MARKER_17'
MARKER/17
, PART = 10
, QP = 0.115, -0.0195, 0.07846625
, REULER = 180D, 90D, 80.35339344D
!
!                          adams_view_name='MARKER_20'
MARKER/20
, PART = 10
, QP = 0.0108785265, -0.02845, 0.1825877235
, REULER = 180D, 90D, 261.6068607D
!
!                            adams_view_name='PSMAR'
MARKER/36
, PART = 10
!
!                              adams_view_name='cm'
MARKER/37
, PART = 10
, QP = 0.0778679967, -0.0346188978, 0.1156342488
, REULER = 248.3893031D, 47.09148284D, 105.2341495D
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='LinkB2C2'
PART/11
, MASS = 0.2805075623
, CM = 39
, IP = 7.568336722E-004, 7.397014623E-004, 5.746001712E-005
!
!                          adams_view_name='MARKER_19'
MARKER/19
, PART = 11
, QP = 0.0108785265, -0.02845, 0.1825877235
, REULER = 180D, 90D, 261.6068607D
!
!                            adams_view_name='PSMAR'
MARKER/38
, PART = 11
!
!                              adams_view_name='cm'
MARKER/39
, PART = 11
, QP = 0.0421558033, 0.0322585478, 0.2139076871
, REULER = 282.6672213D, 134.2951815D, 99.04587249D
!
!                          adams_view_name='MARKER_59'
MARKER/59
, PART = 11
, QP = 0.115, 0.047153, 0.2867091971
, REULER = 180D, 90D, 283.7090848D
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='RightUpJoint'
PART/12
, MASS = 0.0687367518
, CM = 41
, IP = 3.93906342E-005, 3.884375693E-005, 1.216429964E-005
!
!                            adams_view_name='PSMAR'
MARKER/40
, PART = 12
!
!                              adams_view_name='cm'
MARKER/41
, PART = 12
, QP = 0.115, 0.0133425699, 0.3242961785
, REULER = 360D, 48.50082366D, 1.159295963E-008D
!
!                          adams_view_name='MARKER_58'
MARKER/58
, PART = 12
, QP = 0.115, 0.047153, 0.2867091971
, REULER = 180D, 90D, 283.7090848D
!
!                          adams_view_name='MARKER_61'
MARKER/61
, PART = 12
, QP = 0.115, 5.5E-006, 0.3411871371
, REULER = 322.6760769D, 180D, 0D
!
!                          adams_view_name='MARKER_68'
MARKER/68
, PART = 12
, QP = 0.115, 0, 0.2867091971
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='LeftUpJoint'
PART/13
, MASS = 0.0687367518
, CM = 43
, IP = 3.93906342E-005, 3.884375693E-005, 1.216429964E-005
!
!                          adams_view_name='MARKER_11'
MARKER/11
, PART = 13
, QP = -0.115, -0.032066, 0.286709197
, REULER = 180D, 90D, 231.1100121D
!
!                          adams_view_name='MARKER_14'
MARKER/14
, PART = 13
, QP = -0.115, 1.499999999E-006, 0.341187137
, REULER = 159.6727982D, 180D, 0D
!
!                            adams_view_name='PSMAR'
MARKER/42
, PART = 13
!
!                              adams_view_name='cm'
MARKER/43
, PART = 13
, QP = -0.115, -0.0133355699, 0.3242961784
, REULER = 7.665420856E-009D, 131.4991763D, 1.155655055E-008D
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='MovingPlatform'
PART/14
, MASS = 0.9018895594
, CM = 45
, IP = 0.0083233293, 0.0082809661, 3.067174176E-004
!
!                          adams_view_name='MARKER_13'
MARKER/13
, PART = 14
, QP = -0.115, 1.499999999E-006, 0.341187137
, REULER = 159.6727982D, 180D, 0D
!
!                            adams_view_name='PSMAR'
MARKER/44
, PART = 14
!
!                              adams_view_name='cm'
MARKER/45
, PART = 14
, QP = 8.962500774E-008, 3.499897565E-006, 0.3687634289
, REULER = 90.00099645D, 89.99999801D, 6.941570838E-007D
!
!                          adams_view_name='MARKER_60'
MARKER/60
, PART = 14
, QP = 0.115, 5.5E-006, 0.3411871371
, REULER = 322.6760769D, 180D, 0D
!
!                          adams_view_name='MARKER_63'
MARKER/63
, PART = 14
, QP = 0.16, 6.282608696E-006, 0.3711871371
, REULER = 90.00099645D, 89.99999999D, 119.2952693D
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='ArmFixPart'
PART/15
, MASS = 0.4646942901
, CM = 47
, IP = 4.410917807E-004, 3.673207138E-004, 2.007105345E-004
!
!                            adams_view_name='PSMAR'
MARKER/46
, PART = 15
!
!                              adams_view_name='cm'
MARKER/47
, PART = 15
, QP = 0.1019829503, 4.455906749E-006, 0.4164752649
, REULER = 180.0026794D, 89.99815672D, 108.4472643D
!
!                          adams_view_name='MARKER_62'
MARKER/62
, PART = 15
, QP = 0.16, 6.282608696E-006, 0.3711871371
, REULER = 90.00099645D, 89.99999999D, 119.2952693D
!
!                          adams_view_name='MARKER_65'
MARKER/65
, PART = 15
, QP = 0.1149991304, 0.0500055, 0.4201871371
, REULER = 9.964483397E-004D, 90D, 251.6557958D
!
!                          adams_view_name='MARKER_67'
MARKER/67
, PART = 15
, QP = 0.1150008695, -0.0499945, 0.4201871371
, REULER = 9.964483397E-004D, 90D, 74.26117273D
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='LeftArm'
PART/16
, MASS = 1.003766749
, CM = 49
, IP = 0.0090234851, 0.0075040261, 0.0020143724
!
!                            adams_view_name='PSMAR'
MARKER/48
, PART = 16
!
!                              adams_view_name='cm'
MARKER/49
, PART = 16
, QP = 0.1146863573, 0.1519083653, 0.3409702699
, REULER = 0.7199342444D, 17.40020322D, 359.3962865D
!
!                            adams_view_name='PSMAR3'
MARKER/50
, PART = 16
!
!                            adams_view_name='PSMAR2'
MARKER/51
, PART = 16
!
!                            adams_view_name='PSMAR1'
MARKER/52
, PART = 16
!
!                          adams_view_name='MARKER_64'
MARKER/64
, PART = 16
, QP = 0.1149991304, 0.0500055, 0.4201871371
, REULER = 9.964483397E-004D, 90D, 251.6557958D
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='RightArm'
PART/20
, MASS = 1.003766749
, CM = 54
, IP = 0.0090234851, 0.0075040261, 0.0020143724
!
!                            adams_view_name='PSMAR'
MARKER/53
, PART = 20
!
!                              adams_view_name='cm'
MARKER/54
, PART = 20
, QP = 0.1153136427, -0.1518973653, 0.3409702699
, REULER = 180.7199343D, 17.40020322D, 179.3962865D
!
!                            adams_view_name='PSMAR3'
MARKER/55
, PART = 20
!
!                            adams_view_name='PSMAR2'
MARKER/56
, PART = 20
!
!                            adams_view_name='PSMAR1'
MARKER/57
, PART = 20
!
!                          adams_view_name='MARKER_66'
MARKER/66
, PART = 20
, QP = 0.1150008695, -0.0499945, 0.4201871371
, REULER = 9.964483397E-004D, 90D, 74.26117273D
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                           adams_view_name='JOINT_1'
JOINT/1
, FIXED
, I = 1
, J = 2
!
!                           adams_view_name='JOINT_2'
JOINT/2
, REVOLUTE
, I = 3
, J = 4
!
!                           adams_view_name='JOINT_3'
JOINT/3
, REVOLUTE
, I = 5
, J = 6
!
!                           adams_view_name='JOINT_4'
JOINT/4
, REVOLUTE
, I = 7
, J = 8
!
!                           adams_view_name='JOINT_5'
JOINT/5
, REVOLUTE
, I = 9
, J = 10
!
!                           adams_view_name='JOINT_6'
JOINT/6
, REVOLUTE
, I = 11
, J = 12
!
!                           adams_view_name='JOINT_7'
JOINT/7
, REVOLUTE
, I = 13
, J = 14
!
!                           adams_view_name='JOINT_8'
JOINT/8
, REVOLUTE
, I = 15
, J = 16
!
!                           adams_view_name='JOINT_9'
JOINT/9
, REVOLUTE
, I = 17
, J = 18
!
!                           adams_view_name='JOINT_10'
JOINT/10
, REVOLUTE
, I = 19
, J = 20
!
!                           adams_view_name='JOINT_11'
JOINT/11
, REVOLUTE
, I = 58
, J = 59
!
!                           adams_view_name='JOINT_12'
JOINT/12
, REVOLUTE
, I = 60
, J = 61
!
!                           adams_view_name='JOINT_13'
JOINT/13
, TRANSLATIONAL
, I = 62
, J = 63
!
!                           adams_view_name='JOINT_14'
JOINT/14
, REVOLUTE
, I = 64
, J = 65
!
!                           adams_view_name='JOINT_15'
JOINT/15
, REVOLUTE
, I = 66
, J = 67
!
!                           adams_view_name='MOTION_1'
MOTION/1
, ROTATIONAL
, JOINT = 2
, FUNCTION = VARVAL(1)
!
!                           adams_view_name='MOTION_2'
MOTION/2
, ROTATIONAL
, JOINT = 3
, FUNCTION = VARVAL(2)
!
!                           adams_view_name='MOTION_3'
MOTION/3
, ROTATIONAL
, JOINT = 4
, FUNCTION = VARVAL(3)
!
!                           adams_view_name='MOTION_4'
MOTION/4
, ROTATIONAL
, JOINT = 6
, FUNCTION = VARVAL(4)
!
!                           adams_view_name='MOTION_5'
MOTION/5
, ROTATIONAL
, JOINT = 8
, FUNCTION = VARVAL(5)
!
!                           adams_view_name='MOTION_6'
MOTION/6
, ROTATIONAL
, JOINT = 9
, FUNCTION = VARVAL(6)
!
!                           adams_view_name='MOTION_7'
MOTION/7
, ROTATIONAL
, JOINT = 10
, FUNCTION = VARVAL(7)
!
!                           adams_view_name='MOTION_8'
MOTION/8
, ROTATIONAL
, JOINT = 14
, FUNCTION = VARVAL(9)
!
!                           adams_view_name='MOTION_9'
MOTION/9
, ROTATIONAL
, JOINT = 15
, FUNCTION = VARVAL(10)
!
!                          adams_view_name='MOTION_10'
MOTION/10
, TRANSLATIONAL
, JOINT = 13
, FUNCTION = VARVAL(8)
!
!------------------------------ DATA STRUCTURES --------------------------------
!
!                           adams_view_name='SPLINE_1'
SPLINE/1
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0, 6.5942E-007, 5.2355E-006, 1.7536E-005, 4.1251E-005, 7.9953E-005
, 1.371E-004, 2.1604E-004, 3.2E-004, 4.5209E-004, 6.1534E-004, 8.1263E-004
, 0.0010468, 0.0013204, 0.0016362, 0.0019965, 0.0024038, 0.0028603, 0.0033682
, 0.0039295, 0.0045462, 0.0052203, 0.0059534, 0.0067472, 0.0076034, 0.0085235
, 0.0095088, 0.010561, 0.01168, 0.012869, 0.014127, 0.015457, 0.016858, 0.018332
, 0.019879, 0.0215, 0.023196, 0.024967, 0.026813, 0.028735, 0.030733, 0.032807
, 0.034957, 0.037184, 0.039487, 0.041866, 0.044321, 0.046852, 0.049459, 0.05214
, 0.054897, 0.057727, 0.060632, 0.063609, 0.066659, 0.069781, 0.072973, 0.076236
, 0.079568, 0.082968, 0.086436, 0.08997, 0.093569, 0.097232, 0.10096, 0.10475
, 0.1086, 0.1125, 0.11647, 0.12049, 0.12457, 0.1287, 0.13288, 0.13711, 0.1414
, 0.14573, 0.1501, 0.15452, 0.15899, 0.16349, 0.16803, 0.17261, 0.17723, 0.18188
, 0.18656, 0.19127, 0.19601, 0.20078, 0.20557, 0.21038, 0.21522, 0.22007
, 0.22494, 0.22982, 0.23472, 0.23963, 0.24455, 0.24947, 0.2544, 0.25933, 0.26427
, 0.2692, 0.27413, 0.27905, 0.28397, 0.28888, 0.29378, 0.29866, 0.30353, 0.30838
, 0.31322, 0.31803, 0.32282, 0.32759, 0.33233, 0.33704, 0.34172, 0.34637
, 0.35099, 0.35557, 0.36011, 0.36461, 0.36908, 0.3735, 0.37787, 0.3822, 0.38648
, 0.39072, 0.3949, 0.39903, 0.40311, 0.40713, 0.4111, 0.415, 0.41885, 0.42264
, 0.42637, 0.43003, 0.43363, 0.43716, 0.44063, 0.44403, 0.44736, 0.45063
, 0.45382, 0.45694, 0.45999, 0.46297, 0.46587, 0.4687, 0.47146, 0.47414, 0.47675
, 0.47928, 0.48173, 0.48411, 0.48642, 0.48864, 0.49079, 0.49287, 0.49486
, 0.49679, 0.49863, 0.5004, 0.5021, 0.50372, 0.50527, 0.50674, 0.50814, 0.50947
, 0.51073, 0.51192, 0.51304, 0.51409, 0.51508, 0.516, 0.51685, 0.51765, 0.51838
, 0.51905, 0.51967, 0.52023, 0.52074, 0.52119, 0.5216, 0.52196, 0.52228, 0.52255
, 0.52279, 0.52298, 0.52315, 0.52328, 0.52338, 0.52346, 0.52352, 0.52356
, 0.52358, 0.52359, 0.5236, 0.5236
!
!                           adams_view_name='SPLINE_2'
SPLINE/2
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0, 6.5942E-007, 5.2355E-006, 1.7536E-005, 4.1251E-005, 7.9953E-005
, 1.371E-004, 2.1604E-004, 3.2E-004, 4.5209E-004, 6.1534E-004, 8.1263E-004
, 0.0010468, 0.0013204, 0.0016362, 0.0019965, 0.0024038, 0.0028603, 0.0033682
, 0.0039295, 0.0045462, 0.0052203, 0.0059534, 0.0067472, 0.0076034, 0.0085235
, 0.0095088, 0.010561, 0.01168, 0.012869, 0.014127, 0.015457, 0.016858, 0.018332
, 0.019879, 0.0215, 0.023196, 0.024967, 0.026813, 0.028735, 0.030733, 0.032807
, 0.034957, 0.037184, 0.039487, 0.041866, 0.044321, 0.046852, 0.049459, 0.05214
, 0.054897, 0.057727, 0.060632, 0.063609, 0.066659, 0.069781, 0.072973, 0.076236
, 0.079568, 0.082968, 0.086436, 0.08997, 0.093569, 0.097232, 0.10096, 0.10475
, 0.1086, 0.1125, 0.11647, 0.12049, 0.12457, 0.1287, 0.13288, 0.13711, 0.1414
, 0.14573, 0.1501, 0.15452, 0.15899, 0.16349, 0.16803, 0.17261, 0.17723, 0.18188
, 0.18656, 0.19127, 0.19601, 0.20078, 0.20557, 0.21038, 0.21522, 0.22007
, 0.22494, 0.22982, 0.23472, 0.23963, 0.24455, 0.24947, 0.2544, 0.25933, 0.26427
, 0.2692, 0.27413, 0.27905, 0.28397, 0.28888, 0.29378, 0.29866, 0.30353, 0.30838
, 0.31322, 0.31803, 0.32282, 0.32759, 0.33233, 0.33704, 0.34172, 0.34637
, 0.35099, 0.35557, 0.36011, 0.36461, 0.36908, 0.3735, 0.37787, 0.3822, 0.38648
, 0.39072, 0.3949, 0.39903, 0.40311, 0.40713, 0.4111, 0.415, 0.41885, 0.42264
, 0.42637, 0.43003, 0.43363, 0.43716, 0.44063, 0.44403, 0.44736, 0.45063
, 0.45382, 0.45694, 0.45999, 0.46297, 0.46587, 0.4687, 0.47146, 0.47414, 0.47675
, 0.47928, 0.48173, 0.48411, 0.48642, 0.48864, 0.49079, 0.49287, 0.49486
, 0.49679, 0.49863, 0.5004, 0.5021, 0.50372, 0.50527, 0.50674, 0.50814, 0.50947
, 0.51073, 0.51192, 0.51304, 0.51409, 0.51508, 0.516, 0.51685, 0.51765, 0.51838
, 0.51905, 0.51967, 0.52023, 0.52074, 0.52119, 0.5216, 0.52196, 0.52228, 0.52255
, 0.52279, 0.52298, 0.52315, 0.52328, 0.52338, 0.52346, 0.52352, 0.52356
, 0.52358, 0.52359, 0.5236, 0.5236
!
!                           adams_view_name='SPLINE_3'
SPLINE/3
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0, 3.2971E-007, 2.6178E-006, 8.768E-006, 2.0625E-005, 3.9977E-005
, 6.8551E-005, 1.0802E-004, 1.6E-004, 2.2605E-004, 3.0767E-004, 4.0632E-004
, 5.2338E-004, 6.6021E-004, 8.1809E-004, 9.9825E-004, 0.0012019, 0.0014301
, 0.0016841, 0.0019647, 0.0022731, 0.0026101, 0.0029767, 0.0033736, 0.0038017
, 0.0042617, 0.0047544, 0.0052803, 0.0058401, 0.0064344, 0.0070636, 0.0077283
, 0.008429, 0.0091659, 0.0099395, 0.01075, 0.011598, 0.012483, 0.013406
, 0.014367, 0.015366, 0.016403, 0.017478, 0.018592, 0.019743, 0.020933, 0.022161
, 0.023426, 0.024729, 0.02607, 0.027448, 0.028864, 0.030316, 0.031805, 0.03333
, 0.03489, 0.036487, 0.038118, 0.039784, 0.041484, 0.043218, 0.044985, 0.046784
, 0.048616, 0.050479, 0.052373, 0.054298, 0.056251, 0.058234, 0.060245, 0.062284
, 0.064349, 0.066441, 0.068557, 0.070699, 0.072864, 0.075052, 0.077262, 0.079493
, 0.081745, 0.084016, 0.086306, 0.088614, 0.090939, 0.09328, 0.095636, 0.098006
, 0.10039, 0.10278, 0.10519, 0.10761, 0.11003, 0.11247, 0.11491, 0.11736
, 0.11981, 0.12227, 0.12474, 0.1272, 0.12967, 0.13213, 0.1346, 0.13706, 0.13953
, 0.14198, 0.14444, 0.14689, 0.14933, 0.15176, 0.15419, 0.15661, 0.15902
, 0.16141, 0.16379, 0.16616, 0.16852, 0.17086, 0.17319, 0.17549, 0.17778
, 0.18005, 0.18231, 0.18454, 0.18675, 0.18894, 0.1911, 0.19324, 0.19536, 0.19745
, 0.19952, 0.20155, 0.20357, 0.20555, 0.2075, 0.20943, 0.21132, 0.21318, 0.21501
, 0.21681, 0.21858, 0.22032, 0.22202, 0.22368, 0.22531, 0.22691, 0.22847
, 0.22999, 0.23148, 0.23294, 0.23435, 0.23573, 0.23707, 0.23837, 0.23964
, 0.24087, 0.24206, 0.24321, 0.24432, 0.2454, 0.24643, 0.24743, 0.24839, 0.24932
, 0.2502, 0.25105, 0.25186, 0.25263, 0.25337, 0.25407, 0.25474, 0.25537, 0.25596
, 0.25652, 0.25705, 0.25754, 0.258, 0.25843, 0.25882, 0.25919, 0.25953, 0.25983
, 0.26012, 0.26037, 0.2606, 0.2608, 0.26098, 0.26114, 0.26128, 0.26139, 0.26149
, 0.26157, 0.26164, 0.26169, 0.26173, 0.26176, 0.26178, 0.26179, 0.2618, 0.2618
, 0.2618
!
!                           adams_view_name='SPLINE_4'
SPLINE/4
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0, -9.8913E-007, -7.8533E-006, -2.6304E-005, -6.1876E-005, -1.1993E-004
, -2.0565E-004, -3.2406E-004, -4.8E-004, -6.7814E-004, -9.2301E-004, -0.0012189
, -0.0015701, -0.0019806, -0.0024543, -0.0029948, -0.0036057, -0.0042904
, -0.0050522, -0.0058942, -0.0068193, -0.0078304, -0.0089301, -0.010121
, -0.011405, -0.012785, -0.014263, -0.015841, -0.01752, -0.019303, -0.021191
, -0.023185, -0.025287, -0.027498, -0.029819, -0.03225, -0.034794, -0.03745
, -0.04022, -0.043103, -0.0461, -0.049211, -0.052437, -0.055778, -0.059233
, -0.062802, -0.066486, -0.070284, -0.074195, -0.078219, -0.082356, -0.086604
, -0.090963, -0.095433, -0.10001, -0.1047, -0.10949, -0.11439, -0.1194, -0.12451
, -0.12972, -0.13503, -0.14044, -0.14595, -0.15155, -0.15725, -0.16305, -0.16893
, -0.17491, -0.18097, -0.18712, -0.19335, -0.19966, -0.20605, -0.21253, -0.21908
, -0.2257, -0.23239, -0.23916, -0.24599, -0.25289, -0.25985, -0.26687, -0.27396
, -0.2811, -0.28829, -0.29554, -0.30283, -0.31018, -0.31757, -0.325, -0.33247
, -0.33999, -0.34753, -0.35511, -0.36273, -0.37037, -0.37804, -0.38573, -0.39344
, -0.40117, -0.40892, -0.41668, -0.42445, -0.43224, -0.44002, -0.44781, -0.4556
, -0.46339, -0.47118, -0.47895, -0.48672, -0.49447, -0.50221, -0.50993, -0.51762
, -0.5253, -0.53294, -0.54056, -0.54814, -0.55568, -0.56319, -0.57065, -0.57807
, -0.58544, -0.59276, -0.60002, -0.60722, -0.61437, -0.62145, -0.62846, -0.63541
, -0.64228, -0.64907, -0.65579, -0.66242, -0.66897, -0.67543, -0.6818, -0.68807
, -0.69425, -0.70033, -0.7063, -0.71217, -0.71794, -0.72359, -0.72913, -0.73455
, -0.73986, -0.74505, -0.75011, -0.75506, -0.75987, -0.76456, -0.76912, -0.77355
, -0.77785, -0.78202, -0.78605, -0.78995, -0.79372, -0.79734, -0.80084, -0.80419
, -0.80741, -0.81049, -0.81344, -0.81625, -0.81893, -0.82148, -0.82389, -0.82617
, -0.82832, -0.83034, -0.83224, -0.83401, -0.83567, -0.8372, -0.83862, -0.83992
, -0.84111, -0.8422, -0.84318, -0.84407, -0.84486, -0.84556, -0.84617, -0.8467
, -0.84716, -0.84754, -0.84786, -0.84811, -0.84832, -0.84847, -0.84858, -0.84866
, -0.8487, -0.84873, -0.84873, -0.84874
!
!                           adams_view_name='SPLINE_5'
SPLINE/5
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0, 9.8913E-007, 7.8533E-006, 2.6304E-005, 6.1876E-005, 1.1993E-004
, 2.0565E-004, 3.2406E-004, 4.8E-004, 6.7814E-004, 9.2301E-004, 0.0012189
, 0.0015701, 0.0019806, 0.0024543, 0.0029948, 0.0036057, 0.0042904, 0.0050522
, 0.0058942, 0.0068193, 0.0078304, 0.0089301, 0.010121, 0.011405, 0.012785
, 0.014263, 0.015841, 0.01752, 0.019303, 0.021191, 0.023185, 0.025287, 0.027498
, 0.029818, 0.03225, 0.034794, 0.03745, 0.040219, 0.043102, 0.046099, 0.04921
, 0.052435, 0.055775, 0.05923, 0.062799, 0.066482, 0.070278, 0.074188, 0.07821
, 0.082345, 0.086591, 0.090948, 0.095414, 0.099989, 0.10467, 0.10946, 0.11435
, 0.11935, 0.12445, 0.12965, 0.13495, 0.14035, 0.14585, 0.15144, 0.15712
, 0.16289, 0.16875, 0.1747, 0.18074, 0.18685, 0.19305, 0.19932, 0.20567, 0.2121
, 0.21859, 0.22516, 0.23179, 0.23848, 0.24524, 0.25205, 0.25892, 0.26584
, 0.27282, 0.27984, 0.28691, 0.29402, 0.30117, 0.30835, 0.31557, 0.32282, 0.3301
, 0.33741, 0.34474, 0.35208, 0.35944, 0.36682, 0.37421, 0.3816, 0.389, 0.3964
, 0.4038, 0.41119, 0.41858, 0.42595, 0.43332, 0.44066, 0.44799, 0.45529, 0.46257
, 0.46983, 0.47705, 0.48423, 0.49138, 0.49849, 0.50556, 0.51258, 0.51956
, 0.52648, 0.53335, 0.54016, 0.54692, 0.55361, 0.56024, 0.56681, 0.5733, 0.57973
, 0.58608, 0.59235, 0.59855, 0.60466, 0.6107, 0.61664, 0.62251, 0.62828, 0.63396
, 0.63955, 0.64504, 0.65044, 0.65574, 0.66095, 0.66605, 0.67104, 0.67594
, 0.68073, 0.68541, 0.68998, 0.69445, 0.69881, 0.70305, 0.70719, 0.71121
, 0.71512, 0.71892, 0.7226, 0.72617, 0.72962, 0.73296, 0.73619, 0.7393, 0.7423
, 0.74518, 0.74795, 0.7506, 0.75315, 0.75558, 0.7579, 0.76011, 0.76221, 0.76421
, 0.7661, 0.76788, 0.76956, 0.77114, 0.77261, 0.77399, 0.77528, 0.77647, 0.77757
, 0.77858, 0.7795, 0.78035, 0.78111, 0.78179, 0.7824, 0.78294, 0.78342, 0.78383
, 0.78418, 0.78448, 0.78472, 0.78492, 0.78507, 0.78519, 0.78528, 0.78534
, 0.78537, 0.78539, 0.7854, 0.7854
!
!                           adams_view_name='SPLINE_6'
SPLINE/6
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0, 3.2971E-007, 2.6178E-006, 8.768E-006, 2.0625E-005, 3.9977E-005
, 6.8551E-005, 1.0802E-004, 1.6E-004, 2.2605E-004, 3.0767E-004, 4.0632E-004
, 5.2338E-004, 6.6021E-004, 8.1809E-004, 9.9826E-004, 0.0012019, 0.0014302
, 0.0016841, 0.0019648, 0.0022732, 0.0026102, 0.0029768, 0.0033738, 0.003802
, 0.0042621, 0.0047549, 0.005281, 0.0058411, 0.0064357, 0.0070654, 0.0077307
, 0.008432, 0.0091698, 0.0099445, 0.010756, 0.011606, 0.012493, 0.013419
, 0.014382, 0.015385, 0.016426, 0.017506, 0.018625, 0.019783, 0.02098, 0.022217
, 0.023493, 0.024808, 0.026162, 0.027556, 0.028989, 0.030462, 0.031973, 0.033524
, 0.035114, 0.036743, 0.038411, 0.040118, 0.041863, 0.043648, 0.045471, 0.047332
, 0.049232, 0.051171, 0.053147, 0.055162, 0.057215, 0.059306, 0.061435, 0.063602
, 0.065806, 0.068049, 0.070329, 0.072646, 0.075001, 0.077393, 0.079823, 0.08229
, 0.084794, 0.087335, 0.089913, 0.092528, 0.09518, 0.097869, 0.10059, 0.10336
, 0.10615, 0.10899, 0.11186, 0.11476, 0.1177, 0.12068, 0.12369, 0.12674, 0.12982
, 0.13293, 0.13608, 0.13926, 0.14247, 0.14572, 0.14899, 0.1523, 0.15564, 0.159
, 0.1624, 0.16582, 0.16927, 0.17274, 0.17624, 0.17976, 0.1833, 0.18687, 0.19045
, 0.19405, 0.19767, 0.20131, 0.20495, 0.20861, 0.21228, 0.21596, 0.21964
, 0.22333, 0.22702, 0.23072, 0.23441, 0.23809, 0.24177, 0.24545, 0.24911
, 0.25276, 0.25639, 0.26, 0.2636, 0.26717, 0.27072, 0.27424, 0.27773, 0.28119
, 0.28461, 0.288, 0.29134, 0.29465, 0.29791, 0.30112, 0.30428, 0.3074, 0.31045
, 0.31346, 0.3164, 0.31929, 0.32211, 0.32487, 0.32757, 0.3302, 0.33276, 0.33525
, 0.33767, 0.34001, 0.34229, 0.34449, 0.34661, 0.34866, 0.35064, 0.35253
, 0.35435, 0.35609, 0.35776, 0.35934, 0.36085, 0.36229, 0.36364, 0.36492
, 0.36613, 0.36726, 0.36832, 0.3693, 0.37022, 0.37107, 0.37185, 0.37256, 0.37321
, 0.3738, 0.37434, 0.37481, 0.37523, 0.3756, 0.37592, 0.37619, 0.37642, 0.37661
, 0.37676, 0.37689, 0.37698, 0.37704, 0.37709, 0.37712, 0.37713, 0.37714
, 0.37714
!
!                           adams_view_name='SPLINE_7'
SPLINE/7
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0, 6.5942E-007, 5.2355E-006, 1.7536E-005, 4.1251E-005, 7.9953E-005
, 1.371E-004, 2.1604E-004, 3.2E-004, 4.5209E-004, 6.1534E-004, 8.1263E-004
, 0.0010468, 0.0013204, 0.0016362, 0.0019965, 0.0024038, 0.0028603, 0.0033682
, 0.0039295, 0.0045462, 0.0052203, 0.0059534, 0.0067472, 0.0076034, 0.0085235
, 0.0095088, 0.010561, 0.01168, 0.012869, 0.014127, 0.015457, 0.016858, 0.018332
, 0.019879, 0.0215, 0.023196, 0.024967, 0.026813, 0.028735, 0.030733, 0.032807
, 0.034957, 0.037184, 0.039487, 0.041866, 0.044321, 0.046852, 0.049459, 0.05214
, 0.054897, 0.057727, 0.060632, 0.063609, 0.066659, 0.069781, 0.072973, 0.076236
, 0.079568, 0.082968, 0.086436, 0.08997, 0.093569, 0.097232, 0.10096, 0.10475
, 0.1086, 0.1125, 0.11647, 0.12049, 0.12457, 0.1287, 0.13288, 0.13711, 0.1414
, 0.14573, 0.1501, 0.15452, 0.15899, 0.16349, 0.16803, 0.17261, 0.17723, 0.18188
, 0.18656, 0.19127, 0.19601, 0.20078, 0.20557, 0.21038, 0.21522, 0.22007
, 0.22494, 0.22982, 0.23472, 0.23963, 0.24455, 0.24947, 0.2544, 0.25933, 0.26427
, 0.2692, 0.27413, 0.27905, 0.28397, 0.28888, 0.29378, 0.29866, 0.30353, 0.30838
, 0.31322, 0.31803, 0.32282, 0.32759, 0.33233, 0.33704, 0.34172, 0.34637
, 0.35099, 0.35557, 0.36011, 0.36461, 0.36908, 0.3735, 0.37787, 0.3822, 0.38648
, 0.39072, 0.3949, 0.39903, 0.40311, 0.40713, 0.4111, 0.415, 0.41885, 0.42264
, 0.42637, 0.43003, 0.43363, 0.43716, 0.44063, 0.44403, 0.44736, 0.45063
, 0.45382, 0.45694, 0.45999, 0.46297, 0.46587, 0.4687, 0.47146, 0.47414, 0.47675
, 0.47928, 0.48173, 0.48411, 0.48642, 0.48864, 0.49079, 0.49287, 0.49486
, 0.49679, 0.49863, 0.5004, 0.5021, 0.50372, 0.50527, 0.50674, 0.50814, 0.50947
, 0.51073, 0.51192, 0.51304, 0.51409, 0.51508, 0.516, 0.51685, 0.51765, 0.51838
, 0.51905, 0.51967, 0.52023, 0.52074, 0.52119, 0.5216, 0.52196, 0.52228, 0.52255
, 0.52279, 0.52298, 0.52315, 0.52328, 0.52338, 0.52346, 0.52352, 0.52356
, 0.52358, 0.52359, 0.5236, 0.5236
!
!                           adams_view_name='SPLINE_8'
SPLINE/8
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0.0082243, 0.016447, 0.024665, 0.032877, 0.041081, 0.049275, 0.057457
, 0.065624, 0.073776, 0.081909, 0.090022, 0.098113, 0.10618, 0.11422, 0.12223
, 0.13021, 0.13816, 0.14608, 0.15396, 0.1618, 0.1696, 0.17736, 0.18508, 0.19275
, 0.20037, 0.20795, 0.21547, 0.22294, 0.23035, 0.23771, 0.24501, 0.25225
, 0.25942, 0.26653, 0.27358, 0.28056, 0.28747, 0.29431, 0.30107, 0.30776
, 0.31438, 0.32092, 0.32738, 0.33375, 0.34005, 0.34626, 0.35239, 0.35843
, 0.36438, 0.37024, 0.37601, 0.38169, 0.38727, 0.39276, 0.39815, 0.40344
, 0.40863, 0.41372, 0.41871, 0.4236, 0.42838, 0.43306, 0.43763, 0.44209, 0.44644
, 0.45068, 0.45481, 0.45883, 0.46274, 0.46653, 0.47021, 0.47377, 0.47721
, 0.48054, 0.48374, 0.48683, 0.4898, 0.49264, 0.49537, 0.49797, 0.50045, 0.50281
, 0.50504, 0.50715, 0.50913, 0.51099, 0.51272, 0.51432, 0.5158, 0.51715, 0.51838
, 0.51947, 0.52044, 0.52128, 0.52198, 0.52257, 0.52302, 0.52334, 0.52353, 0.5236
, 0.52353, 0.52334, 0.52302, 0.52257, 0.52198, 0.52128, 0.52044, 0.51947
, 0.51838, 0.51715, 0.5158, 0.51432, 0.51272, 0.51099, 0.50913, 0.50715, 0.50504
, 0.50281, 0.50045, 0.49797, 0.49537, 0.49264, 0.4898, 0.48683, 0.48374, 0.48054
, 0.47721, 0.47377, 0.47021, 0.46653, 0.46274, 0.45883, 0.45481, 0.45068
, 0.44644, 0.44209, 0.43763, 0.43306, 0.42838, 0.4236, 0.41871, 0.41372, 0.40863
, 0.40344, 0.39815, 0.39276, 0.38727, 0.38169, 0.37601, 0.37024, 0.36438
, 0.35843, 0.35239, 0.34626, 0.34005, 0.33375, 0.32738, 0.32092, 0.31438
, 0.30776, 0.30107, 0.29431, 0.28747, 0.28056, 0.27358, 0.26653, 0.25942
, 0.25225, 0.24501, 0.23771, 0.23035, 0.22294, 0.21547, 0.20795, 0.20037
, 0.19275, 0.18508, 0.17736, 0.1696, 0.1618, 0.15396, 0.14608, 0.13816, 0.13021
, 0.12223, 0.11422, 0.10618, 0.098113, 0.090022, 0.081909, 0.073776, 0.065624
, 0.057457, 0.049275, 0.041081, 0.032877, 0.024665, 0.016447, 0.0082243, 0
!
!                           adams_view_name='SPLINE_9'
SPLINE/9
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0.0082243, 0.016447, 0.024665, 0.032877, 0.041081, 0.049275, 0.057457
, 0.065624, 0.073776, 0.081909, 0.090022, 0.098113, 0.10618, 0.11422, 0.12223
, 0.13021, 0.13816, 0.14608, 0.15396, 0.1618, 0.1696, 0.17736, 0.18508, 0.19275
, 0.20037, 0.20795, 0.21547, 0.22294, 0.23035, 0.23771, 0.24501, 0.25225
, 0.25942, 0.26653, 0.27358, 0.28056, 0.28747, 0.29431, 0.30107, 0.30776
, 0.31438, 0.32092, 0.32738, 0.33375, 0.34005, 0.34626, 0.35239, 0.35843
, 0.36438, 0.37024, 0.37601, 0.38169, 0.38727, 0.39276, 0.39815, 0.40344
, 0.40863, 0.41372, 0.41871, 0.4236, 0.42838, 0.43306, 0.43763, 0.44209, 0.44644
, 0.45068, 0.45481, 0.45883, 0.46274, 0.46653, 0.47021, 0.47377, 0.47721
, 0.48054, 0.48374, 0.48683, 0.4898, 0.49264, 0.49537, 0.49797, 0.50045, 0.50281
, 0.50504, 0.50715, 0.50913, 0.51099, 0.51272, 0.51432, 0.5158, 0.51715, 0.51838
, 0.51947, 0.52044, 0.52128, 0.52198, 0.52257, 0.52302, 0.52334, 0.52353, 0.5236
, 0.52353, 0.52334, 0.52302, 0.52257, 0.52198, 0.52128, 0.52044, 0.51947
, 0.51838, 0.51715, 0.5158, 0.51432, 0.51272, 0.51099, 0.50913, 0.50715, 0.50504
, 0.50281, 0.50045, 0.49797, 0.49537, 0.49264, 0.4898, 0.48683, 0.48374, 0.48054
, 0.47721, 0.47377, 0.47021, 0.46653, 0.46274, 0.45883, 0.45481, 0.45068
, 0.44644, 0.44209, 0.43763, 0.43306, 0.42838, 0.4236, 0.41871, 0.41372, 0.40863
, 0.40344, 0.39815, 0.39276, 0.38727, 0.38169, 0.37601, 0.37024, 0.36438
, 0.35843, 0.35239, 0.34626, 0.34005, 0.33375, 0.32738, 0.32092, 0.31438
, 0.30776, 0.30107, 0.29431, 0.28747, 0.28056, 0.27358, 0.26653, 0.25942
, 0.25225, 0.24501, 0.23771, 0.23035, 0.22294, 0.21547, 0.20795, 0.20037
, 0.19275, 0.18508, 0.17736, 0.1696, 0.1618, 0.15396, 0.14608, 0.13816, 0.13021
, 0.12223, 0.11422, 0.10618, 0.098113, 0.090022, 0.081909, 0.073776, 0.065624
, 0.057457, 0.049275, 0.041081, 0.032877, 0.024665, 0.016447, 0.0082243, 0
!
!                          adams_view_name='SPLINE_10'
SPLINE/10
, X = 0, 0.025126, 0.050251, 0.075377, 0.1005, 0.12563, 0.15075, 0.17588
, 0.20101, 0.22613, 0.25126, 0.27638, 0.30151, 0.32663, 0.35176, 0.37688
, 0.40201, 0.42714, 0.45226, 0.47739, 0.50251, 0.52764, 0.55276, 0.57789
, 0.60302, 0.62814, 0.65327, 0.67839, 0.70352, 0.72864, 0.75377, 0.77889
, 0.80402, 0.82915, 0.85427, 0.8794, 0.90452, 0.92965, 0.95477, 0.9799, 1.005
, 1.0302, 1.0553, 1.0804, 1.1055, 1.1307, 1.1558, 1.1809, 1.206, 1.2312, 1.2563
, 1.2814, 1.3065, 1.3317, 1.3568, 1.3819, 1.407, 1.4322, 1.4573, 1.4824, 1.5075
, 1.5327, 1.5578, 1.5829, 1.608, 1.6332, 1.6583, 1.6834, 1.7085, 1.7337, 1.7588
, 1.7839, 1.809, 1.8342, 1.8593, 1.8844, 1.9095, 1.9347, 1.9598, 1.9849, 2.0101
, 2.0352, 2.0603, 2.0854, 2.1106, 2.1357, 2.1608, 2.1859, 2.2111, 2.2362, 2.2613
, 2.2864, 2.3116, 2.3367, 2.3618, 2.3869, 2.4121, 2.4372, 2.4623, 2.4874, 2.5126
, 2.5377, 2.5628, 2.5879, 2.6131, 2.6382, 2.6633, 2.6884, 2.7136, 2.7387, 2.7638
, 2.7889, 2.8141, 2.8392, 2.8643, 2.8894, 2.9146, 2.9397, 2.9648, 2.9899, 3.0151
, 3.0402, 3.0653, 3.0905, 3.1156, 3.1407, 3.1658, 3.191, 3.2161, 3.2412, 3.2663
, 3.2915, 3.3166, 3.3417, 3.3668, 3.392, 3.4171, 3.4422, 3.4673, 3.4925, 3.5176
, 3.5427, 3.5678, 3.593, 3.6181, 3.6432, 3.6683, 3.6935, 3.7186, 3.7437, 3.7688
, 3.794, 3.8191, 3.8442, 3.8693, 3.8945, 3.9196, 3.9447, 3.9698, 3.995, 4.0201
, 4.0452, 4.0704, 4.0955, 4.1206, 4.1457, 4.1709, 4.196, 4.2211, 4.2462, 4.2714
, 4.2965, 4.3216, 4.3467, 4.3719, 4.397, 4.4221, 4.4472, 4.4724, 4.4975, 4.5226
, 4.5477, 4.5729, 4.598, 4.6231, 4.6482, 4.6734, 4.6985, 4.7236, 4.7487, 4.7739
, 4.799, 4.8241, 4.8492, 4.8744, 4.8995, 4.9246, 4.9497, 4.9749, 5
, Y = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
!
!                              adams_view_name='q0'
VARIABLE/1
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='q11'
VARIABLE/2
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='q12'
VARIABLE/3
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='q14'
VARIABLE/4
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='q21'
VARIABLE/5
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='q22'
VARIABLE/6
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='q23'
VARIABLE/7
, IC = 0
, FUNCTION = 0
!
!                            adams_view_name='Slide'
VARIABLE/8
, IC = 0
, FUNCTION = 0
!
!                         adams_view_name='LeftArmAngle'
VARIABLE/9
, IC = 0
, FUNCTION = 0
!
!                        adams_view_name='RightArmAngle'
VARIABLE/10
, IC = 0
, FUNCTION = 0
!
!                            adams_view_name='TCP_x'
VARIABLE/11
, IC = 0
, FUNCTION = varval(14)
!
!                            adams_view_name='TCP_Y'
VARIABLE/12
, IC = 0
, FUNCTION = varval(15)
!
!                            adams_view_name='TCP_Z'
VARIABLE/13
, IC = 0
, FUNCTION = varval(16)
!
!                          adams_view_name='FuncTCP_X'
VARIABLE/14
, FUNCTION = DX(68, 69)
!
!                          adams_view_name='FuncTCP_Y'
VARIABLE/15
, FUNCTION = DY(68, 69)
!
!                          adams_view_name='FuncTCP_Z'
VARIABLE/16
, FUNCTION = DZ(68, 69)
!
!                       adams_view_name='MOTION_1_Torque'
VARIABLE/17
, FUNCTION = MOTION(1,0,5,0)
!
!                       adams_view_name='MOTION_2_Torque'
VARIABLE/18
, FUNCTION = MOTION(2,0,5,0)
!
!                       adams_view_name='MOTION_3_Torque'
VARIABLE/19
, FUNCTION = MOTION(3,0,5,0)
!
!                       adams_view_name='MOTION_4_Torque'
VARIABLE/20
, FUNCTION = MOTION(4,0,5,0)
!
!                       adams_view_name='MOTION_5_Torque'
VARIABLE/21
, FUNCTION = MOTION(5,0,5,0)
!
!                       adams_view_name='MOTION_6_Torque'
VARIABLE/22
, FUNCTION = MOTION(6,0,5,0)
!
!                       adams_view_name='MOTION_7_Torque'
VARIABLE/23
, FUNCTION = MOTION(7,0,5,0)
!
!                           adams_view_name='Torque0'
VARIABLE/24
, IC = 0
, FUNCTION = varval(31)
!
!                           adams_view_name='Torque11'
VARIABLE/25
, IC = 0
, FUNCTION = varval(32)
!
!                           adams_view_name='Torque12'
VARIABLE/26
, IC = 0
, FUNCTION = varval(33)
!
!                           adams_view_name='Torque14'
VARIABLE/27
, IC = 0
, FUNCTION = varval(34)
!
!                           adams_view_name='Torque21'
VARIABLE/28
, IC = 0
, FUNCTION = varval(35)
!
!                           adams_view_name='Torque22'
VARIABLE/29
, IC = 0
, FUNCTION = varval(36)
!
!                           adams_view_name='Torque23'
VARIABLE/30
, IC = 0
, FUNCTION = varval(37)
!
!                            adams_view_name='Torq0'
VARIABLE/31
, FUNCTION = varval(17)
!
!                            adams_view_name='Torq11'
VARIABLE/32
, FUNCTION = varval(18)
!
!                            adams_view_name='Torq12'
VARIABLE/33
, FUNCTION = varval(19)
!
!                            adams_view_name='Torq14'
VARIABLE/34
, FUNCTION = varval(20)
!
!                            adams_view_name='Torq21'
VARIABLE/35
, FUNCTION = varval(21)
!
!                            adams_view_name='Torq22'
VARIABLE/36
, FUNCTION = varval(22)
!
!                            adams_view_name='Torq23'
VARIABLE/37
, FUNCTION = varval(23)
!
!                    adams_view_name='RCB_CoSim.ctrl_pinput'
PINPUT/1
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 9, 10, 8
!
!                    adams_view_name='RCB_CoSim.ctrl_poutput'
POUTPUT/1
, VARIABLES = 11, 12, 13, 24, 25, 26, 27, 28, 29, 30
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/
, KGRAV = -9.80665
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/
, REQSAVE
, GRSAVE
!
END
