<KArchiveXML version="2.0">
<NumberOfCameras>1</NumberOfCameras>
<Cameras>
<Cameras0>
<Serial>K6C-12244</Serial>
<ReferenceName/>
<ControllerSerial>K6R-12520</ControllerSerial>
<SoftwareVersion>2.7.86</SoftwareVersion>
<ControllerSoftwareVersion>2.7.47280</ControllerSoftwareVersion>
<Name>K6C-12244</Name>
</Cameras0>
</Cameras>
<MeasurementFrequency_Hz>50</MeasurementFrequency_Hz>
<FrequencyUnit>0</FrequencyUnit>
<EnableELC>1</EnableELC>
<UseWireless>0</UseWireless>
<LedPeriod_us>2450</LedPeriod_us>
<LedOnTime_us>2400</LedOnTime_us>
<AllowedDeformation_mm>1</AllowedDeformation_mm>
<AutoNumberOfStrobers>true</AutoNumberOfStrobers>
<NumberOfStrobersOnPort>
<cell0>0</cell0>
<cell1>0</cell1>
<cell2>1</cell2>
<cell3>0</cell3>
</NumberOfStrobersOnPort>
<AutoLedPeriod>1</AutoLedPeriod>
<AutoLedOnTime>1</AutoLedOnTime>
<MainCamera>K6C-12244</MainCamera>
<ExternalSyncType>1</ExternalSyncType>
<UseSampleInterpolation>1</UseSampleInterpolation>
<UseSampleRisingEdge>1</UseSampleRisingEdge>
<UseClockRisingEdge>1</UseClockRisingEdge>
<UseSampleEnableActiveHigh>1</UseSampleEnableActiveHigh>
<UseRearControllerConnector>1</UseRearControllerConnector>
<UseSoftwareStartStop>1</UseSoftwareStartStop>
<ActiveCamera3DView/>
<ShowLeds>1</ShowLeds>
<Show6DOFObjects>1</Show6DOFObjects>
<ShowCameras>1</ShowCameras>
<ShowWorldReferences>1</ShowWorldReferences>
<UseFileOutput>1</UseFileOutput>
<VisualisationXml/>
<NumberOfCycleValues>0</NumberOfCycleValues>
<K3DViewCameraPosition>0.000 0.000 0.001</K3DViewCameraPosition>
<K3DViewCameraOrientation>0.000 0.000 0.000 0.000</K3DViewCameraOrientation>
<K3DViewCameraNearDistance>0.001</K3DViewCameraNearDistance>
<K3DViewCameraFarDistance>0.010</K3DViewCameraFarDistance>
<K3DViewCameraFocalDistance>0.005</K3DViewCameraFocalDistance>
<K3DViewCameraZoomFactor>0.927</K3DViewCameraZoomFactor>
<NumberOfExposures>3</NumberOfExposures>
<Exposures>
<Exposures0>
<CameraSerial>K6C-12244</CameraSerial>
<Port>3</Port>
<Number>1</Number>
<Name/>
</Exposures0>
<Exposures1>
<CameraSerial>K6C-12244</CameraSerial>
<Port>3</Port>
<Number>2</Number>
<Name/>
</Exposures1>
<Exposures2>
<CameraSerial>K6C-12244</CameraSerial>
<Port>3</Port>
<Number>3</Number>
<Name/>
</Exposures2>
</Exposures>
<OutputConfiguration type="KDOOutputConfiguration" classID="12853">
<NumberOfChannels>0</NumberOfChannels>
<OutputChannel/>
</OutputConfiguration>
<OutputSettings type="KDODMMModularSettings" classID="12896">
<RotationConvention>steer-camber-spin</RotationConvention>
<BufferSize>500</BufferSize>
</OutputSettings>
</KArchiveXML>
